x=input() #输入字符串
y=x.lower() #利用lower函数将x中的大写字母转换为小写
a=y[0:len(y):2] #[M:N:K]步骤切片，返回从M到N个字符以K为步长的字串，K默认为1。字符串位数从0开始。题中利用len函数得到N的值
z = a[::-1] #将上一步的结果逆序赋值z
print(a[::-1]) #输出z
